{
  "version": 2,
  "builds": [
    {
      "src": "websocket-client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "websocket-client/build"
      }
    },
    {
      "src": "websocket-server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "websocket-server/index.ts"
    },
    {
      "src": "/manifest.json",
      "dest": "websocket-client/build/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "websocket-client/build"
    }
  ]
}
